<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PERSONAL PORTFOLIO</title>
  <link rel="shortcut icon" href="./R-LOGO-1.png" type="image/x-icon">
  <link rel="stylesheet" href="LP.css">
</head>
<body>

  <!-- Landing Section -->
  <section class="landing-page">
    <div class="circle-container">
      <img src="./1667234054377.jpg" alt="Your Photo" class="profile-photo">
      <div class="line line1"></div>
      <div class="line line2"></div>
      <div class="triangle triangle1"></div>
      <div class="triangle triangle2"></div>
      <div class="triangle triangle3"></div>
      <div class="triangle triangle4"></div>
    </div>
    <div class="welcome-message">
      <h1>WELCOME TO MY WEBSITE</h1>
    </div>
  </section>

  <script src="./LP.js"></script>

</body>
</html>
